PORT = 3037
MONGODB_URI = mongodb+srv://lokjyot:PasswordLokjyot@cluster0.dmlaial.mongodb.net/lokjyot?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://localhost:27017/jalna-lokjyot